<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This page is made for Mexico lovers and people that want to know about mexican culture and costums showcasing the best of culture, cuisine and turist popular places">
    <meta name="keywords" content="Mexico, mexican food, mexican culture, travel to Mexico">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Minding Mexico</title>
    <style>
        /* background image*/
        body {
            background-image: url("assets/images/stacked-peaks-haikei.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* fix header position*/
        div {
            margin:50px;
            text-align: center;
        }
        /* Add style to headers */
        h1, h2 {
            text-align: center;
            justify-content: center;
            color:rgb(53, 51, 51);
            text-shadow: none
        }
        /* Creates a gap between the text and the icon*/
        h2 {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Thank you for completing our survey!!</h1>
        <h2>Have a nice day!</h2>
        <a href="index.html" aria-label="home page">
            <i class="fa-solid fa-house fa-flip fa-2xl" style="color: #0a0a0a;"></i>
        </a>
    </div>
        <!--Font Awesome script-->
    <script src="https://kit.fontawesome.com/459e39fd15.js" crossorigin="anonymous"></script> 
</body>    
</html>